#we-can-help-get-your-parts-online,
#we-can-help-you-start {
    background: #DC0033;
    h1,
    h2,
    h3,
    p,
    a {
        color: white;
    }
    .sqs-block-button-element {
        background: none;
        border: 2px solid white;
        border-radius: 2px;
        padding: 1em;
        min-width: 200px;
        transition: background 0.2s, color 0.2s;
        &:hover {
            background: white;
            color: @red;
            opacity: 1;
        }
    }
}
